# Hana_Ecommerce

./: README.md
Hana-Ecommerce-Automation/: pom.xml
Hana-Ecommerce-Automation/Reports/: Ecommerce_Automation_Cucumber_Report.html  myreport.html
Hana-Ecommerce-Automation/Reports/Allure-Results/: 1f6aaf77-8bbd-440c-92df-c6dbd4b12e80-container.json  6f3cfb07-a0d2-40db-b426-a54fa0af24a8-container.json  7fc6b9ee-1839-435d-8fa2-2283800690ea-result.json  e6e129b0-e99e-4141-bdab-e1aec69ea861-container.json
Hana-Ecommerce-Automation/Reports/ExcelReport/: ExtentExcel.xlsx
Hana-Ecommerce-Automation/Reports/SparkReport/: Spark.html
Hana-Ecommerce-Automation/src/test/java/PageObjects/: Add_On_Page.java  BasePage.java  Checkout_Page.java  HanaDashBoardPage.java  HomePage.java  LoginPage.java  Order_Confirmation_Page.java  Order_Preview_Page.java  ProductDetails_Page.java  SearchResults_Page.java
Hana-Ecommerce-Automation/src/test/java/StepDefinition/: Hana_T1049_Ecommerce_Checkout_Page_Functionality_Steps.java  Hooks.java
Hana-Ecommerce-Automation/src/test/java/TestRunner/: Cucumber_TestRunner.java  FailedTestRunner.java  TestNGTestRunner.java
Hana-Ecommerce-Automation/src/test/java/Utilities/: AllureListener.java  ConfigReader.java  CustomSoftAssert.java  DataLibrary.java  DriverFactory.java  ExtentReportManager.java  OtpReader.java  RetryTest.java  SafeRobot.java
Hana-Ecommerce-Automation/src/test/java/seleniumProjectBase/: BaseClass.java  FrameworkDesign.java
Hana-Ecommerce-Automation/src/test/resources/: log4j2.properties
Hana-Ecommerce-Automation/src/test/resources/Features/: Hana_T1049_Ecommerce_Checkout_Page_Functionality.feature
